IX V. 643-658. 189

643 νᾶ]ὧῩ.-644καὶ

τῶν νεκρῶν V. — 645 τὸν 645 τὸν καταχθόνιον. -
Δαρεῖον V. — 646 καὶ 646 αἰνέσατε ἐλθεῖν ἐξ
συναρήξατε ποιῆσαι τοῦτο Ἅιδου. - ’
V. — τῶν ’Ἅιδου δηλον-

dn V. - 647 Σουσιγ]

ὄντα V. —- 648sq. ὧδε

οἷος ἦν πρὸ τοῦ ἀποθα-

νεῖν V. - ¹

650 ὄντας VBGL. - ὁ

Δαρεῖος V. — τάφος 650 τάφος (scripsit M).-
VBGL. - 651 κρύπτει

G. ἔκρυψεν BL. - ὁ τά·

φος δηλονότι V. -

652 ἀνακομίζων τοὺς νε-
κροὺς V. — 653 *εἴθε 654 τὸν μόνον γενόμενον
ἀναπέμψω V. - 654 μέ· βασιλέα διὰ τὸ κηδεμονι-

γαν V. - ἄνακτα] λέγω κόν. ἔοικε δὲ ὁ Δαρεῖος
V. — Δαρειὰν] ψυχὴν V. καὶ Δαρειᾶν λέγεσθαι. ἢ
—- γρ. ὄντας V. - 655 τὴν Δαρείαν ψυχὴν ἀνά-
ἀαώλεσεν V. - 656 βλάζ ’πεμψον -

βαις V. -

657 ἐκαλεῖτο V. - 658

παρὰ τῶν V. -

 

