IN v. 1019-1οη. 265

1019 ἐφθάρη VG. - *καὶ 1019 λείπει κακοί. ἣ στι-

οί κρείττονες ἄνδρες V. - ναίον ἐν τῷ τί δέ (δαί m)·

*τῶν V. — εἶτα· οὐχὶ τὰ μεγάλα Περ-
σῶν ὅλωλεν; ἵνα λείπῃ
<προλγματα>· τὸ τί δέ (δαν
m)· ὅπερ λέλειπται. -

, 1020 *ἐναπολειφθὲν V. - 1020 θεοοείς τὸ περίλοι-
στρατιᾶςο.-1022*ααὶ17. πον ἐμοὶ (ἐμὲ m, corr.
- ὀρᾷςΗ- 1023 λγονν τὸ Paleius) λείψανον τῆς ὅλης

δεχόμενον τοὺς ὀϊστοὺς V. στρατιᾶς. - οἷον στόλον
- φαρέτραν GL. - 1024 (gh). — 1022 τὴν φαοέέ
θησαυρὸν]λίγωο.-τόξοις τηαν. -

γ’, .-

1025*ὀλίνα1Τ.-ὡς]*ααθολ 1025 ὀλίγα ἐσώθη ἀπὸ
V. — 1026 *καὶ ἐστερημέ- πολλῆς πανοπλίας. -
νον ἐσμὲν V. - βοηθῶν

VL. -

 

