XLII PRAEFATIO.

sch. A 81. V 1 ad τάδε] ἀντὶ τοῦ ἡμεῖς.

soh. M cho. 275 ad αὐτὸν δ’ ἔφασκε . . τίσειν]
αὐτὸν, τὸν Ἀγαμέμνονα, ἔφασκε τελεσιουργεϊν.

sch. Μ Cho. 552 ad τήνδε] τὴν Ἠλέκτραν.

sch. M Cho. 581 ad τούτῳ] τῷ Πυλάδῃ.

gl. M Eum. 362 ad τάσδε] τῆς Κλυταιμήστρας.

81. M Eum. 641 ad ταύτην] τὴν Κλυταιμήστραν.

seh M Sept. 554 ad τούσδ’] τοὺς πολεμίους.

sch. M 81. VBGL 831 ad ἐκεῖνον] τὸν Ξέρξην.

sch. M PerS. 523 ad οὔτ’] αὐτοὶ· ἀντὶ τοῦ τὰ ὀνεί-
ρατα.

81. V 195 ad χλ] μὲν] ἤγουν ἡἎοία (ο1. A 195).

81. V 197 ad ἡ δ’] ν) Εὐρώπη (ο1. A 197).

gl. V 153 ad ἥδε] αὕτη. ἡἍτοσσα. ’

81. V 418 ad αὐτοὶ δ’] οἱ Πέρσαι.
. 81. VGL 238 ad αὐτοῖς] τοῖς Ἀθηναίοις.

gl. VBG 427 ad τοὶ δ’] oc Ἕλληνες (ο1. A 427).

Similia haec suni exempla:

sch. M PerS. 423ss ad βροτῶν] τῶν Περσῶν δη-
λονότι.

ο1. 81. V ἤγουν τῶν Περσῶν, 81. V 89 ad φυτῶν]
τῶν Περσῶν (consentit A).

sch. M Pers. 877 ad ἄνακτος] τοῦ Δαρείου. Idem
in gl. VBGL3 ο1. sch. A 874.

sch. M 050. 554 ad ἄνδρα] τὸν Ἀγαμέμνονα.

seh. M Peri. 5 ad οὓς αὐτὸς ἄναξε οὓς αὐτὸς ὁ
Ξέρξης κτλ. ο1. seh. A 1.

gl. V 650 ad ἀνὴρ] ὁ Δαρεῖος. 81. V 446 ad
ἄνακτι] τῷ Ξέρξῃ (ο1. sch. A). 81. VH 154 ad βασι-
λέως] τοῦ Ξέρξου. 81. V 645 ad δαίμονα] τὸν Δαρεῖον
(ο1. sch. A 643).

 

