ια v. 1005-1018. 263

1005 *ἐπορεύθησαν V. - 1005 γρ. καὶ ἀκρόται· ἐξ
*καὶ καθά1Ῑ.-1006ἀ<νώ- οὗ ἔσται ἀπὸ τοῦ ἀκρον.
νυμοι>1Ι.-1008 *ὦ11.- εἰ δὲ ἀγρόται, ἀπὸ τοῦ
’1009 *ἀνέλπιστον V. — ἀγειν καὶ ἀγείρειν. - οἱ
1010 ὑψηλὸν V.— *τοντ- ἄρχοντες· εἰ δὲ ἀκρόται,
ἐστι μεγάλην βλάβην ελδο- ολ ἀκροι(ς].). - 1006 οἷον
μεν ἡμεῖς V. - 1011 *ἑτύ- κακὸν ἡ”Ατη ἐφορᾷ. -
φθημεν V. - *δυστυχίαι

super quod *ἦλθον ἐμοὶ

οηλονότι17. - 1012 *φα-

νερά17. - 1013 *τλημοσύ-

ναι ἐγένοντο δηλονότι εἰς

ἡμᾶς V. — 1014 ναυτικῶν

VGL. - 1015 κυρσάντες

e κύρσαντες corr. ab alt. ιο]

*ἐπιτυχόντες V. — *ἀλλὰ

δυστυχῶς δηλονότι V. —

1010 *ἤγουν κακοτυχὲς 1016 κακωθὲν πολέμῳ καὶ
V. — ὃυστυχῆσαν. -

1018 καὶόλέσας11. ἀπολέ- 1018 κόπτομαι, θρηνῶ
σας (ἀπολέσας cod.) H. - ὀλέσας τοσοῦτον στρα-
κόπτομαι V. - τόν. —-

 

