m V. 695-707.

ὑπάρχω VL. - ἕνεκα 7.
ἕνεκεν Η. - 695 *μμ
ἐστὶ 7. - νεωστί (νεοστί
cod.) ἐλθὸν Η *νέον
VBGL. *βαρὺ V. - 696
*εὐλαβοῦμαι V. - *ἤγουν
κατὰ πρόσωπον 7.- 698
*σοῦ V. - 699 ἀπὸ τῆς
We Η. - *κατακεισδεὶς
V. - 700 *μηδαμῶς V.
- ἐκτεταμένον V. μακρὸν
HBGL. —Inter μακιστ.
et μῦθον superscr. *τινὰ
7.- 701 *τελείου V. —
*καταλείψας V. - 702
*φοβοῦμαι VG. - πρὸς
χάριν εἰπεῖν,Ηο (σοι διδ
λόγων add. G.). - χαριτο-
γλωττῆσαι (*ἥσαι corr. alt.
m. ex εῖν) V. - 703 ἀν-
τία] *ἦλθε lineola extinc-
tum V. - 704 *κακό-
φημα V. - φίλοισιν]
ἤγουν σοὶ 7. - “

705 *πρὸς τὸν χορὸν 7.
- *φόβος 7. - παλαιῶν
(sie)] ἀπὸ τῶν Η. - ἔασον
*αὐτὸ δηλονότι 7. - 706
πρὸς τῆν”Ατοσσαν 7. -
ὦ 7. - 707 κλαυμοί-
των] *τῶν 7. - *scaff-

199

695 νεωστὶ γενόμενον,
παρὰ τὴν αίχμήν (νεωστὶ
παρὰ τὴν αἰχμὴν γενόμε-
νον m, corr. Weckl.). —

700 μήκους ἐχόμενον. -

702 τὰ πρὸς χάριν είπείν
δέδια μέν (δεδίαμεν m)
σοι. - 703 δέδια. - ἄλη·
θεῦσαι· λυκηθήσῃ γάρ. -

 

