n· v. 151-155. 51

R-z‘om·G1.-151 5ο- 151 τῆς ἀπὸ ξύλου κοσ-
mmmmm-1· οῖἈθτ,- τείας. -

ναῖοι Η οῖ Πέρσαι rog&

τοι, οἱ Ἕλληνες leym&-

ροι (δορικράνοι cod.) Y. —-

152 δύναμις Y. -

153 αὕτη, ἡ ’Ἀτοσσα V. —
τῶν βασιλέων Η. - ὅμοιον
V. - 154 κινεῖται, ἔρχε-
ται V. — τοῦ Ξέρξου VH.
ἡἍτοσσα GL (art om.G).
— 155 δέσποινα VG. -

155 super προσπιτνῶ] 155 προσκυνῶ in textum
προσκυνῶ VHGL. - 156 insertum. - 156 προσ-
προσηγόροιςνβαρηγόροις ηγορικοῑς (gh). -
cod.).- πρέπον V. — 157
πάντας] ἡμᾶς Η. - Versui

· 158 praefixum ἔτι ὁ χορὸς
Η. - βαθύζωνοι οἱ (oc

eod.) Περσίδες διὰ τὸ
κροσσωτὰς (κρείσσω τὰς
eod.) ζώνας ἔχειν V. -

 

