IN V. ιον-1041. 267

1027 *ἐστὶ δηλονότι V. - 1027 ἑρωτηματικῶς. -
1028 *ἐθεασάμην V. -
1029 *ἀπροσδόκητον17. -

βλάβην ἀνέλπιστον L. —

1030 *νικηθέντα VG. -

*ἤγουν τὸν ναυτικὸν λαὸν 1030 τὸν ἡμῶν ναυτικὸν
V. τὸν ναυτικὸν 0.- *λέ- λαόν. - 1031 τοῦτο καὶ
νειςνμ- *τὸπλῆθοῶῆ- ὁ ἅγγελος προεῖπεν. -
1031 *ἔσχισα V. - 1034 1033 ὑνερβαίνει θρῆνον.-
*τὰ κακὰ δηλονότι V. -—

1035 εἰς ἡμᾶς V. -— 1036 1036 τῶν Περσῶν. --
τῶν Περσῶν B. ἡ δύναμις

τῶν Περσῶν GL. — καὶ

ἠλαττώοηο.-1038*εἷὸη-

λονότι γυμνὸς τῶν praeter

quod *τῶν φθαρέντων V.

γυμνὸς εἶ Gh- *διὰ βλα-

βῶν <ποντί>ωνο. - 1039

*βρέχε σαυτὸν τοῖς δάκρυσι 1039 δάκρυετὸ ἀτύχημα.-
οηλονότΝ.- πῆμα] διὰτὸ
V.— 1040 δύα δύα] *δίνη
superscr. et super ea τλη-

μοσύνη V. - 1041 καὶ ἰσό-
γοα V. -

 

