IN V. 994-τοοκ. 26η

(λυπράοοά.)Β.-994 με· 994 παρά τὸ (κραδίη δέ
λεῶν(ηαο(1ο11;.ω.ἰημελε’ων οἱ ἔνδον ὑλάκτει’ (Hom.
eorr.)] *ἕνεκεν super quod v 13). ·-

*θρήνων τῶν ὑμετέρων

ὃηλονότι9.-*ἐντὸςῑ”.-

*καὶ ἡ ψυχὴ V. -—

995 5'vsqovV. — pafisivV. 996 ἔθνος Περσικόν. -
-997πολεμικὸν9οἷάτὸν 997 λείπει ὁ καί. - ’
οᾶά.0).-998ηο’]*καὶ9. 999 τοὺς ἄνακτας τῶν
- 999 *ἤγουν περὶ τῶν ἵππων. -

ἱτταιανάκτων V. — 1001

*ἤγουν τὸν πολεμικώτατον

V·-.

1002 *άντί τοῦ ἐτάφησαν 1002 ἀπέθανον οὐκ ἐπὶ
V. ἐτάφησαν GL. - 1003 ὀχημάτων ὄντες, ἄλλά γυ-
inter ὄπισθεν et δ’] *οὐ μνοὶ καθεστηκότες. -
superscr. V. — 1004 ἥτοι

ἐρχόμενοι V. -

 

