IN v. τινε-1056. 269

1042δίδονΗ.-ἀντί<δο- 1042 δίδου τοῖς κακοῖς
σιν>11.-κακῶν]*τῶν11.· τὴν κακὴν δόσιν, δ ἐστι
- κακοῖς] *τὴν οὖσαν ἐν τὰ δάκρυα. -

V·-

1043 ορήνει17011. - *ποι- 1043 συντιθεὶς μέλος θρύ-
ήσαςύ. - 1045 super ἥδ’ νει, ἀντὶ τοῦ εὐρύθμως. -
ἡ, quod et ipsum gl. est in ⁴
text. inat„ (cf. gl. L. ἣδε)] ’
αὕτη11. - 1040 τόδ’] κατὰ

V. - *λυττοῦμαι VL. —-

1041 τύπτε σεαυτὸν εἰς 1047 τύπτε σεαυτὸν εἰς
ἐμὴν χάριν1Ῑ.- 1048 *βρέ- ἐμὴν χάριν. -

χομαι διδ τῶν δακρύων

δηλονότι V. - 1050 *καὶ 1050 δ θρῆνος. -
φροντίζειν βοῆσαι δηλονε

ύτι1Ῑ.-- 1051 καὶ ἑτιτετα- 1051 ἐπεκτεταμὲνως θρή-
μένωςθρήνει1ἷ(οἲ.ενί].Βγτ. νει. -

v. 1058 secundum). μεγά-

λως θρήνει L. ἐπιτετα-

μένως καὶ ὀξέως θρήνει G.

- *διὰ V. - 1053 μίγνυ· 1053 πενθήρης. -

ται V. — 1054 πλαγὴ] η

super α V. —

1055 στέρν’] *τὰ V. - 1055 οἱ γὰρ Μυσοὶ καὶ
*τύπτε11. - ού γὰρ Μυσοὶ oc Φρύγες εἰσὶ μάλιστα
(μύσαι eod.) θρηνςύδεις V. δρηνητικοί. -

- εἶδος μέλους θρηνητι-

νοῦ (θρηνικοῦ L) GL. -

1056 λυπηρὰ λέγω V. -

 

