IN V. 617-630.

617 ἄθάνατον17. - ἀγρίας]

ἀμπέλου V. - 618 *καὶ .

οἶνον V. - χαρὰν (*ιι scr.

alt. m.) V. - τόδε] λέγω 617 ἄγριοιιοιοῦ 6ιά τὴν
17.- 619 ἀεὶ V. - βίον] μέθην.-

*ιιαιὰ V.

619 ἢτοι ιἰεὶ θαλλούσης Β. 619 ἀεὶ γὰρ ἔχει τὰ φύλλα·
- 620 ταῖς ἐμαῖς χερσὶ διὸ προσέθηκεν ‘gv φύλ-
&namn V. — 621 ἤγουν λοισι θαλλούσης’ (θαλού-
στέφανοι (*ἥγουν scr. alt. σης m) πρὸς τὸν καρπόν.
m.) 17.-πεπλεγμένα17.- οὐγὰρ διηνεκῄς. - 621

τέκνα] λέγω V. — 622 θυ- στέμματα. - 623 ὡς θεὸς ’
σίαις V. - ταῖς] έπ117.- γὰρ παρὰ Πέρσαις τιμᾶ·
*νεκρῶν V. - 623 λέγετε, ιαι. -

*ᾄσαιε V. — 624 ἀνακα-

λέσατε 17. - 625 ἐξαιρέτως

πάντων δηλονότι V. -

626 γύναι] 617. - τιμὴ 626 τιμία παρὰ Πέρσαις
V. - 627 θαλάμους] *ὑπὸ (31). -

17. - διὰ <6μν>ιον 17. -

629 ὁδηγοὺς V. - 630

ἵλεως, πραεῖς (*ἴλεας in

ras. scr. alt. m.) V. — ὥστε

17. - πρὸς σὸν Δαρεῖον

δηλονότι V. -

 

