m v. 908-921. 247

ἡμᾶς G. - 908 πολέμοισι]

*ἐν V. — 1δαμασθέντες 909 δίχα ἅμα θέντες. -
VLtext. G. - 910 *ιε] 910 ταῖς ναυμαχίαις. -
καὶ V. -

911 ἕνεκα *ab alt.m.1ine-

ola deletum V. — 912*καὶ 912 κακοτελευιήιου. -
ἐπιτυχὼν V. ἐπιτυχὼν Η. 917 (immo 915’ Vitellius)
- τῆς ἀπληρώιου *καὶ ὑπομιμνησκόμενος γὰρ τῶν
ἀπεράντου9. - 913 *λίαν παίδων αὐτῶν αἰσχύνῃ καὶ
V. — *καὶ σκληρογνωμό- ἐλέῳ πιέζομαι. (Idem in G,
νοις 9.- *ἡ τύχη 9. -
914 γενεᾷ] *τῇ V. - 915
μελῶν VHL. — ἰσχὺς V.
— 916 πρὸς τὸν χορὸν ὁ
λόγος V. — *ἐμὲ δηλον-
ότι V. —

sed ibi αὐτοῦ et 00ιῖο πιέ·
ζεται.) -

917 *ὦ V. — 918 φθο-
ρέντων 9οΒ (τῶν add. B).
- 919 μοίρᾳ] *τῇ V. -

920 *φεῦ V. — ἕνεκα 9Β

GL. ἕνεκεν Η. - 921τῆς 921 τῆς τοῖς Πέρσαις νε-
νενομισμένης τοῖς Πέρσαις μηθείσης (gl.). —

BGL. -

 

